version: '3.1'

services:
  db:
    image: postgres
    retart: always
    environtment:
      POSTGRES_PASSWORD: root
    ports:
      - 5435:5432

  adminer:
    image: adminer
    retart: always
    ports:
      - 8082:8080
